port {{cookiecutter.port}}
proto {{cookiecutter.protocol}}
dev tun
ca /etc/openvpn/ca.crt
cert /etc/openvpn/MyReq.crt
key /etc/openvpn/MyReq.key
dh /etc/openvpn/dh.pem
client-config-dir /etc/openvpn/ccd
{% if cookiecutter.client2client == true %}
client-to-client
{% endif %}
ifconfig-pool-persist ipp.txt
duplicate-cn
keepalive 10 120
cipher AES-256-GCM
ncp-ciphers AES-256-GCM:AES-256-CBC
auth SHA512
persist-key
persist-tun
status openvpn-status.log
verb 1
management 0.0.0.0 5555
tls-server
tls-version-min 1.2
tls-auth /etc/openvpn/ta.key 0
crl-verify /etc/openvpn/crl.pem
management 0.0.0.0 5555
server {{cookiecutter.ip_base}} {{cookiecutter.ip_base_mask}}
push "redirect-gateway def1 bypass-dhcp"
push "route {{cookiecutter.ip_base}} {{cookiecutter.ip_base_mask}}"
push "dhcp-option DNS {{cookiecutter.dns1}}"
push "dhcp-option DNS {{cookiecutter.dns2}}"
