port ${VPN_PORT:=1194}
proto ${VPN_PROTOCOL:=udp}
dev tun
ca /etc/openvpn/ca.crt
cert /etc/openvpn/MyReq.crt
key /etc/openvpn/MyReq.key
dh /etc/openvpn/dh.pem
ifconfig-pool-persist ipp.txt
duplicate-cn
keepalive 10 120
cipher AES-256-GCM
ncp-ciphers AES-256-GCM:AES-256-CBC
auth SHA512
persist-key
persist-tun
status openvpn-status.log
verb 1
management 0.0.0.0 5555
tls-server
tls-version-min 1.2
tls-auth /etc/openvpn/ta.key 0
crl-verify /etc/openvpn/crl.pem
management 0.0.0.0 5555
server ${VPN_IP_RANGE:="10.8.0.0 255.255.255.0"}
push "redirect-gateway def1 bypass-dhcp"
push \"route ${VPN_IP_RANGE:="10.8.0.0 255.255.255.0"}\"
push \"dhcp-option DNS ${VPN_DNS_1:=208.67.222.222}\"
push \"dhcp-option DNS ${VPN_DNS_2:=208.67.220.220}\"
